
# default h2-console url
# http://localhost:8080/h2-console
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.show-sql=true
# thats default server port
server.port=8080
# thats default swagger url
# http://localhost:8080/swagger-ui.html


springdoc.api-docs.path = /pentionsmyndigheten-openapi
spring.main.allow-circular-references: true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher